
on mine:
    set {_enchantNameAfter} to "採掘"

    set {_blockList.enchantName.1} to "&6土"
    set {_blockList.enchantName.2} to "&e砂"
    set {_blockList.enchantName.3} to "&7砂利"
    set {_blockList.enchantName.4} to "&7粘土"
    
    set {_blockList.itemId.1} to "dirt"
    set {_blockList.itemId.2} to "sand"
    set {_blockList.itemId.3} to "gravel"
    set {_blockList.itemId.4} to "clay"

    loop 4 times:
        set {_itemId} to {_blockList.itemId.%loop-number%}
        set {_enchantName} to {_blockList.enchantName.%loop-number%}

        # 15*6*15=1350
        if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XX":
            set {_width} to 15
            set {_height} to 6
            set {_bottom} to -1

        # 15*5*15=1125
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XIX":
            set {_width} to 15
            set {_height} to 5
            set {_bottom} to -1

        # 15*4*15=900
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XVIII":
            set {_width} to 12
            set {_height} to 4
            set {_bottom} to -1

        # 12*6*12=864
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XVII":
            set {_width} to 12
            set {_height} to 6
            set {_bottom} to -1

        # 12*5*12=720
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XVI":
            set {_width} to 12
            set {_height} to 5
            set {_bottom} to -1

        # 12*4*12=576
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XV":
            set {_width} to 12
            set {_height} to 4
            set {_bottom} to -1
        
        # 9*6*9=486
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XIV":
            set {_width} to 9
            set {_height} to 6
            set {_bottom} to -1

        # 9*5*9=405
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XIII":
            set {_width} to 9
            set {_height} to 5
            set {_bottom} to -1

        # 9*4*9=324
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XII":
            set {_width} to 9
            set {_height} to 4
            set {_bottom} to -1

        # 7*5*7=245
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% XI":
            set {_width} to 7
            set {_height} to 5
            set {_bottom} to -1

        # 7*4*7=196
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% X":
            set {_width} to 7
            set {_height} to 4
            set {_bottom} to -1

        # 7*3*7=147
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% IX":
            set {_width} to 7
            set {_height} to 3
            set {_bottom} to -1

        # 5*5*5=125
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% VIII":
            set {_width} to 5
            set {_height} to 5
            set {_bottom} to -1

        # 5*4*5=100
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% VII":
            set {_width} to 5
            set {_height} to 4
            set {_bottom} to -1

        # 5*3*5=75
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% VI":
            set {_width} to 5
            set {_height} to 3
            set {_bottom} to -1

        # 5*2*5=50
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% V":
            set {_width} to 5
            set {_height} to 2
            set {_bottom} to -1

        # 3*3*3=27
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% IV":
            set {_width} to 3
            set {_height} to 3
            set {_bottom} to -1

        # 3*2*3=18
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% III":
            set {_width} to 3
            set {_height} to 2
            set {_bottom} to -1

        # 1*3*1=3
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% II":
            set {_width} to 1
            set {_height} to 3
            set {_bottom} to -1

        # 1*2*1=2
        else if lore of player's tool contains "%{_enchantName}%%{_enchantNameAfter}% I":
            set {_width} to 1
            set {_height} to 2
            set {_bottom} to -1

        else:
            continue

        # Break
        set {_widthMin} to ceil({_width} / 2 - 1)
        set {_x} to floor(X-location of event-block)
        add {_widthMin} to {_x}
        loop {_width} times:
            set {_y} to floor(Y-location of event-block)
            add {_bottom} to {_y}
            loop {_height} times:
                set {_z} to floor(Z-location of event-block)
                add {_widthMin} to {_z}
                loop {_width} times:
                    make console execute command "/execute at %player% if block %{_x}% %{_y}% %{_z}% %{_itemId}% run setblock %{_x}% %{_y}% %{_z}% air destroy"
                    remove 1 from {_z}
                add 1 to {_y}
            remove 1 from {_x}
